NEXT_PUBLIC_SANITY_PROJECT_ID="ysut65f2"
NEXT_PUBLIC_SANITY_DATASET="productionpt"
SANITY_API_TOKEN= "skO2Q5WcBMqeZisp0ujbKY0h37LN9SKd0DylgYGywERM9dAOISKYJAnaYHCnyBN3lblYfD1iXk1CvaXaWCMkq0wWaQgYOFwh1tpPAJSwXnIdFcqPPds3jeEEPqkM2pWF2iNzWjo6qXt0wlMpGfrbkFYEaFY9cLtC7hJm3Jx9F5X1qX8RuZB3"
SHIPENGINE_API_KEY="TEST_ac5ibYOvfNsnD6S9xo0N1Ighx0M2X2ipZMUg+47GAg0"